 MySQL  SQL > \c root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 43
Server version: 8.0.45 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| companydb          |
| information_schema |
| library_db         |
| mydatabase         |
| mysql              |
| mywork             |
| owner_pet_details  |
| performance_schema |
| pet_db             |
| salesdb            |
| student            |
| sys                |
| task2              |
| test               |
+--------------------+
14 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  SQL > CREATE DATABASE companydb;
ERROR: 1007 (HY000): Can't create database 'companydb'; database exists
 MySQL  localhost:3306 ssl  SQL > use companydb;
Default schema set to `companydb`.
Fetching global names, object names from `companydb` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  SQL > CREATE TABLE Employees (
                               ->     EmpID INT PRIMARY KEY,
                               ->     EmpName VARCHAR(50),
                               ->     DeptID INT,
                               ->     Salary INT
                               -> );
ERROR: 1050 (42S01): Table 'employees' already exists
 MySQL  localhost:3306 ssl  SQL > select * from employees;
+-------+---------+--------+--------+-----------+
| EmpID | EmpName | DeptID | Salary | ManagerID |
+-------+---------+--------+--------+-----------+
|     1 | Arun    |    101 |  45000 |         2 |
|     2 | Bhavya  |    102 |  52000 |      NULL |
|     3 | Chitra  |    101 |  47000 |      NULL |
|     4 | Dinesh  |    103 |  39000 |      NULL |
|     5 | Esha    |   NULL |  41000 |      NULL |
|     6 | Farhan  |    104 |  55000 |      NULL |
+-------+---------+--------+--------+-----------+
6 rows in set (0.0160 sec)
 MySQL  localhost:3306 ssl  SQL > select * from departments;
+--------+-----------+
| DeptID | DeptName  |
+--------+-----------+
|    101 | Sales     |
|    102 | HR        |
|    103 | IT        |
|    105 | Marketing |
+--------+-----------+
4 rows in set (0.0168 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT EmpName, DeptName, Salary
                               -> FROM Employees
                               -> INNER JOIN Departments

                               -> ON Employees.DeptID = Departments.DeptID;
+---------+----------+--------+
| EmpName | DeptName | Salary |
+---------+----------+--------+
| Arun    | Sales    |  45000 |
| Bhavya  | HR       |  52000 |
| Chitra  | Sales    |  47000 |
| Dinesh  | IT       |  39000 |
+---------+----------+--------+
4 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT EmpName, DeptName
                               -> FROM Employees
                               -> LEFT JOIN Departments
                               -> ON Employees.DeptID = Departments.DeptID;
+---------+----------+
| EmpName | DeptName |
+---------+----------+
| Arun    | Sales    |
| Bhavya  | HR       |
| Chitra  | Sales    |
| Dinesh  | IT       |
| Esha    | NULL     |
| Farhan  | NULL     |
+---------+----------+
6 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT EmpName, DeptName
                               -> FROM Employees
                               -> RIGHT JOIN Departments

                               -> ON Employees.DeptID = Departments.DeptID;
+---------+-----------+
| EmpName | DeptName  |
+---------+-----------+
| Chitra  | Sales     |
| Arun    | Sales     |
| Bhavya  | HR        |
| Dinesh  | IT        |
| NULL    | Marketing |
+---------+-----------+
5 rows in set (0.0008 sec)


 MySQL  localhost:3306 ssl  SQL > SELECT EmpName, DeptName
                               -> FROM Employees
                               -> RIGHT JOIN Departments

                               -> ON Employees.DeptID = Departments.DeptID;
+---------+-----------+
| EmpName | DeptName  |
+---------+-----------+
| Chitra  | Sales     |
| Arun    | Sales     |
| Bhavya  | HR        |
| Dinesh  | IT        |
| NULL    | Marketing |
+---------+-----------+
5 rows in set (0.0008 sec)


 MySQL  localhost:3306 ssl  SQL > SELECT *
                               -> FROM Employees
                               -> LEFT JOIN Departments
                               -> ON Employees.DeptID = Departments.DeptID
                               -> WHERE Departments.DeptID IS NULL;
+-------+---------+--------+--------+-----------+--------+----------+
| EmpID | EmpName | DeptID | Salary | ManagerID | DeptID | DeptName |
+-------+---------+--------+--------+-----------+--------+----------+
|     5 | Esha    |   NULL |  41000 |      NULL |   NULL | NULL     |
|     6 | Farhan  |    104 |  55000 |      NULL |   NULL | NULL     |
+-------+---------+--------+--------+-----------+--------+----------+
2 rows in set (0.0007 sec)

 MySQL  localhost:3306 ssl  SQL > SELECT *
                               -> FROM Employees
                               -> RIGHT JOIN Departments

                               -> ON Employees.DeptID = Departments.DeptID
                               -> WHERE Employees.EmpID IS NULL;
+-------+---------+--------+--------+-----------+--------+-----------+
| EmpID | EmpName | DeptID | Salary | ManagerID | DeptID | DeptName  |
+-------+---------+--------+--------+-----------+--------+-----------+
|  NULL | NULL    |   NULL |   NULL |      NULL |    105 | Marketing |
+-------+---------+--------+--------+-----------+--------+-----------+
1 row in set (0.0009 sec)

 MySQL  localhost:3306 ssl  SQL > SELECT EmpName, DeptName, Salary
                               -> FROM Employees, Departments
                               -> WHERE Employees.DeptID = Departments.DeptID;
+---------+----------+--------+
| EmpName | DeptName | Salary |
+---------+----------+--------+
| Arun    | Sales    |  45000 |
| Bhavya  | HR       |  52000 |
| Chitra  | Sales    |  47000 |
| Dinesh  | IT       |  39000 |
+---------+----------+--------+
4 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  SQL > SELECT EmpName, DeptName
                               -> FROM Departments
                               -> RIGHT JOIN Employees
                               -> ON Departments.DeptID = Employees.DeptID;
+---------+----------+
| EmpName | DeptName |
+---------+----------+
| Arun    | Sales    |
| Bhavya  | HR       |
| Chitra  | Sales    |
| Dinesh  | IT       |
| Esha    | NULL     |
| Farhan  | NULL     |
+---------+----------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT EmpName, DeptName
                               -> FROM Departments
                               -> LEFT JOIN Employees
                               -> ON Departments.DeptID = Employees.DeptID;
+---------+-----------+
| EmpName | DeptName  |
+---------+-----------+
| Chitra  | Sales     |
| Arun    | Sales     |
| Bhavya  | HR        |
| Dinesh  | IT        |
| NULL    | Marketing |
+---------+-----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT EmpName, DeptName
                               -> FROM Employees
                               -> CROSS JOIN Departments;
+---------+-----------+
| EmpName | DeptName  |
+---------+-----------+
| Arun    | Marketing |
| Arun    | IT        |
| Arun    | HR        |
| Arun    | Sales     |
| Bhavya  | Marketing |
| Bhavya  | IT        |
| Bhavya  | HR        |
| Bhavya  | Sales     |
| Chitra  | Marketing |
| Chitra  | IT        |
| Chitra  | HR        |
| Chitra  | Sales     |
| Dinesh  | Marketing |
| Dinesh  | IT        |
| Dinesh  | HR        |
| Dinesh  | Sales     |
| Esha    | Marketing |
| Esha    | IT        |
| Esha    | HR        |
| Esha    | Sales     |
| Farhan  | Marketing |
| Farhan  | IT        |
| Farhan  | HR        |
| Farhan  | Sales     |
+---------+-----------+
24 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  SQL > ALTER TABLE Employees
                               -> ADD ManagerID INT;
ERROR: 1060 (42S21): Duplicate column name 'ManagerID'
 MySQL  localhost:3306 ssl  SQL > UPDATE Employees SET ManagerID = 2 WHERE EmpID = 1;
Query OK, 0 rows affected (0.0207 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  SQL > UPDATE Employees SET ManagerID = 4 WHERE EmpID = 2;
Query OK, 1 row affected (0.0220 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  SQL > UPDATE Employees SET ManagerID = 2 WHERE EmpID = 3;
Query OK, 1 row affected (0.0082 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  SQL > UPDATE Employees SET ManagerID = NULL WHERE EmpID = 4;
Query OK, 0 rows affected (0.0004 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  SQL > UPDATE Employees SET ManagerID = 2 WHERE EmpID = 5;
Query OK, 1 row affected (0.0062 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  SQL > UPDATE Employees SET ManagerID = 4 WHERE EmpID = 6;
Query OK, 1 row affected (0.0287 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  SQL > SELECT
                               -> E.EmpName AS Employee,

                               -> M.EmpName AS Manager
                               -> FROM Employees E
                               -> LEFT JOIN Employees M
                               -> ON E.ManagerID = M.EmpID;
+----------+---------+
| Employee | Manager |
+----------+---------+
| Arun     | Bhavya  |
| Bhavya   | Dinesh  |
| Chitra   | Bhavya  |
| Dinesh   | NULL    |
| Esha     | Bhavya  |
| Farhan   | Dinesh  |
+----------+---------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL >

